{
  "name": "slidev-theme-storyblok",
  "version": "0.3.0",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "author": "Alvaro Saburido <alvaro.saburido@storyblok.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "release": "release-it"
  },
  "dependencies": {
    "@slidev/types": "^0.44.0",
    "@storyblok/design-system": "^3.19.3",
    "codemirror-theme-vars": "^0.1.2",
    "prism-theme-vars": "^0.2.4",
    "sass": "^1.69.5",
    "theme-vitesse": "^0.7.3"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.38",
    "@release-it/conventional-changelog": "^8.0.1",
    "@slidev/cli": "^0.44.0",
    "playwright-chromium": "^1.40.0",
    "release-it": "^17.0.0"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Roboto",
        "mono": "Fira Code"
      },
      "hightlighter": "shiki"
    }
  }
}
